<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .form-control {
            border-bottom: 2px solid #4749e1;
            border-radius: 0;
            border-color: #fff;
            border-bottom-color: #cdcaca;
        }

        .form-select {
            border-bottom: 2px solid #444;
            border-radius: 0;
            border-color: #fff;
            border-bottom-color: #cdcaca;
        }

        .btn {
            border-radius: 60px;
        }

        .container {
            border-radius: 10px;
        width: 1140px ;
        margin: 0 auto;
        }

        .bg-primary {
            margin: 100px;
        }
    </style>
</head>

<body class="p-xxl-5 m-xxl-5 bg-primary">
    <div class="row container   bg-white p-3">
        <h1>Say hello!</h1>
        <form>
            <label for="name" class="form-check-label my-3">Your name</label>
            <input type="text" placeholder="enter your name" class="text-secondary form-control p-2 fs-5">
            <label for="name" class="form-check-label my-3">Email</label>
            <input type="text" placeholder="enter your email address" class="text-secondary form-control p-2 fs-5">
            <label for="service" class="my-3">Choose service</label>
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg uchun misol fs-5">
                <option selected>Choose services</option>
                <option value="1">Lorem, ipsum dolor.</option>
                <option value="2">Lorem ipsum dolor sit.</option>
                <option value="3">Lorem, ipsum.</option>
            </select>
            <label for="service" class="my-3">Choose service</label>
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg uchun misol fs-5">
                <option selected>Choose services</option>
                <option value="1">Lorem, ipsum dolor.</option>
                <option value="2">Lorem ipsum dolor sit.</option>
                <option value="3">Lorem, ipsum.</option>
            </select>
            <label for="example-textarea">Massage</label>
            <textarea class="form-control" placeholder="Your massage here" id="example-textarea"></textarea>
            <button class="btn btn-primary w-100 mx-auto my-5">Submit</button>
         </form>
    </div>
</body>

</html>